<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>News App</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <span class="logo">Global News</span>
      <ul class="navitems">
        <li id="politics">Politics</li>
        <li id="technology">Technology</li>
        <li id="business">Business</li>
        <li id="sports">Sports</li>
      </ul>
      <div class="search">
        <input id="inputData" type="text" placeholder="Search here">
        <button type="button" id="searchBtn">Search</button>
      </div>
    </nav>
  </header>

  <main>
    <div class="cardContainer"></div>
  </main>

  <footer>
    <p>&copy; 2024 Global News. All Rights Reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
